<!DOCTYPE html>
<html lang="fr">
	<head>
	<meta charset="utf-8">
	<title>$PAGENAME</title>
	<link rel="stylesheet" type="text/css" href="$STYLE">
	<script src="$SCRIPT"></script>
</head>
<body onload="onLoad()">
	$BODY
	<footer>
		<div class="content">
			&copy; 2021 Contributeurs / <a href="$SOURCE" target="_blank">Source de la page</a>
		</div>
	</footer>
</body>
